MONGO_URI=mongodb+srv://saparyadey2019:uzK7nXHpLIiSE2ub@jalsanvardhn.z5rbptm.mongodb.net/?retryWrites=true&w=majority&appName=JalSanvardhn
JWT_SECRET=ydsjdhfnsjmwidm
PORT=5000
CLIENT_URL=http://localhost:5173
OPEN_METEO_API=https://api.open-meteo.com/v1/forecast
WEATHERBIT_API=https://api.weatherbit.io/v2.0/forecast/agweather
WEATHERBIT_KEY=685ff1b92187445c9ad33f79dc00fcb1
